<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="UIFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1H-qm-cK6">
                                <rect key="frame" x="266" y="120" width="68" height="30"/>
                                <state key="normal" title="Add Page">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Dtw-c0-6NC" kind="show" id="ZTa-9f-bdC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Pg-Hf-zEc">
                                <rect key="frame" x="268" y="200" width="64" height="30"/>
                                <state key="normal" title="List Page">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0Id-65-0ah" kind="show" id="ivX-so-hkQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0kY-e6-xf5">
                                <rect key="frame" x="266" y="280" width="67" height="30"/>
                                <state key="normal" title="Edit Page">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="LIR-Fj-xNu" kind="show" id="VJ1-ow-hsp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N1H-qm-cK6" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="100" id="9L5-TS-5mf"/>
                            <constraint firstItem="1Pg-Hf-zEc" firstAttribute="top" secondItem="N1H-qm-cK6" secondAttribute="bottom" constant="50" id="boD-03-XXa"/>
                            <constraint firstAttribute="centerX" secondItem="N1H-qm-cK6" secondAttribute="centerX" id="enk-vK-gg9"/>
                            <constraint firstItem="0kY-e6-xf5" firstAttribute="top" secondItem="1Pg-Hf-zEc" secondAttribute="bottom" constant="50" id="vAQ-0r-H2B"/>
                            <constraint firstAttribute="centerX" secondItem="0kY-e6-xf5" secondAttribute="centerX" id="xQt-gt-NBQ"/>
                            <constraint firstAttribute="centerX" secondItem="1Pg-Hf-zEc" secondAttribute="centerX" id="ywY-2U-aXE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352" y="409"/>
        </scene>
        <!--List-->
        <scene sceneID="kZC-Kr-76B">
            <objects>
                <viewController id="aPH-2C-oa4" customClass="List" customModule="UIFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eB6-g2-vce"/>
                        <viewControllerLayoutGuide type="bottom" id="FwW-Wl-VcM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ofM-x6-6oz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="1Wn-G7-ybu">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="fak-2q-eh7"/>
                                    <constraint firstAttribute="width" constant="300" id="ogI-Cq-O0C"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="aPH-2C-oa4" id="3rz-OL-Ogd"/>
                                    <outlet property="delegate" destination="aPH-2C-oa4" id="vdr-dA-HE5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="1Wn-G7-ybu" secondAttribute="centerY" id="7zc-DR-lTh"/>
                            <constraint firstAttribute="centerX" secondItem="1Wn-G7-ybu" secondAttribute="centerX" id="oNQ-Gb-QkV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="List" id="ShO-uW-QQs">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="YcB-HD-PpV">
                            <connections>
                                <action selector="clickDone:" destination="aPH-2C-oa4" id="Ngq-Wy-YWW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="items" destination="1Wn-G7-ybu" id="9Iu-ML-KCD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nxm-s7-Xdh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750" y="205"/>
        </scene>
        <!--Add-->
        <scene sceneID="nOo-ou-7i9">
            <objects>
                <viewController id="lev-M8-nla" customClass="Add" customModule="UIFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KYn-bl-irw"/>
                        <viewControllerLayoutGuide type="bottom" id="LcM-6h-VdA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HRa-d1-i9Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5pa-Is-b1P">
                                <rect key="frame" x="200" y="485" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="VnY-ej-hi1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="5pa-Is-b1P" secondAttribute="centerX" id="Lln-2q-h3z"/>
                            <constraint firstAttribute="centerY" secondItem="5pa-Is-b1P" secondAttribute="centerY" constant="-200" id="yWO-PE-3at"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add" id="lg3-ny-zDx">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="gju-Dr-GtC">
                            <connections>
                                <action selector="cancelSave:" destination="lev-M8-nla" id="D0M-s5-KeU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Uec-Ob-ZW3">
                            <connections>
                                <action selector="clickSave:" destination="lev-M8-nla" id="DwR-Vf-XcT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="field" destination="5pa-Is-b1P" id="ccV-F2-pcx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TaN-Im-VNp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779" y="-491"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TbJ-1b-BG1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dtw-c0-6NC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IRT-5R-gnS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lev-M8-nla" kind="relationship" relationship="rootViewController" id="BsF-9q-fsS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32F-EI-gKy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037" y="-484"/>
        </scene>
        <!--Edit List-->
        <scene sceneID="B9l-Ht-9x3">
            <objects>
                <tableViewController id="pUb-36-lbb" customClass="Edit" customModule="UIFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="n1Z-XO-Aas">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="4zp-Q3-pXp">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4zp-Q3-pXp" id="o1w-qL-wDp">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="gOb-1p-hLP" kind="show" identifier="editDetail" id="iP3-D8-f4c"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pUb-36-lbb" id="bN1-YG-hn5"/>
                            <outlet property="delegate" destination="pUb-36-lbb" id="D1D-17-4M1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit List" id="e0H-wo-Cp3">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="Rs5-PT-9c4">
                            <connections>
                                <action selector="clickDone:" destination="pUb-36-lbb" id="A7J-sF-xTs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="items" destination="n1Z-XO-Aas" id="tkU-FA-EL8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfi-8h-51W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912" y="877"/>
        </scene>
        <!--Item Edit-->
        <scene sceneID="54P-Nj-okG">
            <objects>
                <viewController id="gOb-1p-hLP" customClass="ItemEdit" customModule="UIFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9TP-qA-U4R"/>
                        <viewControllerLayoutGuide type="bottom" id="urQ-VF-a7W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d0R-h1-5vT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kYi-J9-90n">
                                <rect key="frame" x="225" y="285" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="mfJ-gO-Mg6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="kYi-J9-90n" secondAttribute="centerX" id="lLv-Cp-UrL"/>
                            <constraint firstAttribute="centerY" secondItem="kYi-J9-90n" secondAttribute="centerY" id="sVa-wT-npZ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="field" destination="kYi-J9-90n" id="0uY-ww-0YA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ea5-q9-Use" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2837" y="882"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V9F-nE-BWy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Id-65-0ah" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W6r-4c-pG1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aPH-2C-oa4" kind="relationship" relationship="rootViewController" id="ajt-hX-Dpb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMs-DC-LAm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="205"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ttp-0o-88V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LIR-Fj-xNu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MxR-Ff-mMt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pUb-36-lbb" kind="relationship" relationship="rootViewController" id="Ti1-4P-iNL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFA-ZV-Gkw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1223" y="882"/>
        </scene>
    </scenes>
</document>
