<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="main" id="vXZ-lx-hvc" customClass="ViewController" customModule="M7k373n9" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dzl-vw-Exo" userLabel="ListView">
                                <rect key="frame" x="10" y="10" width="580" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1h-CE-hyx">
                                        <rect key="frame" x="275" y="30" width="30" height="30"/>
                                        <state key="normal" title="List">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="b0v-OM-KD1" kind="show" id="Ul0-mP-JUQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.97409737615459802" blue="0.13794635370192665" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KPG-CD-nnK" userLabel="AddView">
                                <rect key="frame" x="10" y="110" width="580" height="135"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GWc-Up-eHB">
                                        <rect key="frame" x="275" y="53" width="30" height="30"/>
                                        <state key="normal" title="Add">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="qOo-xE-wXT" kind="show" id="wYg-Oi-5mB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.27821747607077207" blue="0.83317882308870184" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Mr-X9-njM" userLabel="EditView">
                                <rect key="frame" x="10" y="255" width="580" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YxL-en-Thf">
                                        <rect key="frame" x="275" y="30" width="30" height="30"/>
                                        <state key="normal" title="Edit">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.23318893278190878" green="0.88329103554010957" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="00w-nq-brQ" userLabel="RemoveView">
                                <rect key="frame" x="10" y="355" width="580" height="91"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ob-hh-vee">
                                        <rect key="frame" x="262" y="30" width="57" height="30"/>
                                        <state key="normal" title="Remove">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.71124768515172931" green="0.25641294604137743" blue="0.9245657698072568" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kKA-hs-Og3" userLabel="MasterView">
                                <rect key="frame" x="10" y="456" width="580" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVt-2s-U5i">
                                        <rect key="frame" x="266" y="30" width="48" height="30"/>
                                        <state key="normal" title="Master">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pressMasterInput:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0FU-ts-z6S"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.34273607087587832" green="1" blue="0.21756856782063572" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KPG-CD-nnK" secondAttribute="trailing" constant="10" id="1bw-hc-LWS"/>
                            <constraint firstItem="00w-nq-brQ" firstAttribute="centerY" secondItem="2Ob-hh-vee" secondAttribute="centerY" id="31c-CG-lGa"/>
                            <constraint firstItem="00w-nq-brQ" firstAttribute="top" secondItem="4Mr-X9-njM" secondAttribute="bottom" constant="10" id="3ES-k5-2tY"/>
                            <constraint firstItem="kKA-hs-Og3" firstAttribute="width" secondItem="dzl-vw-Exo" secondAttribute="width" id="3Un-Vz-6ct"/>
                            <constraint firstItem="4Mr-X9-njM" firstAttribute="top" secondItem="KPG-CD-nnK" secondAttribute="bottom" constant="10" id="3m7-Gv-bN1"/>
                            <constraint firstItem="kKA-hs-Og3" firstAttribute="top" secondItem="00w-nq-brQ" secondAttribute="bottom" constant="10" id="4tX-XV-08E"/>
                            <constraint firstItem="kKA-hs-Og3" firstAttribute="width" secondItem="KPG-CD-nnK" secondAttribute="width" id="AcV-hk-YGY"/>
                            <constraint firstItem="kKA-hs-Og3" firstAttribute="width" secondItem="00w-nq-brQ" secondAttribute="width" id="EPk-Bf-cey"/>
                            <constraint firstAttribute="centerX" secondItem="dzl-vw-Exo" secondAttribute="centerX" id="GLZ-Bx-zPz"/>
                            <constraint firstItem="00w-nq-brQ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="10" id="GPw-2s-Sj8"/>
                            <constraint firstItem="kKA-hs-Og3" firstAttribute="height" secondItem="dzl-vw-Exo" secondAttribute="height" id="HZv-4r-LjI"/>
                            <constraint firstAttribute="trailing" secondItem="4Mr-X9-njM" secondAttribute="trailing" constant="10" id="KbJ-vq-x5B"/>
                            <constraint firstItem="KPG-CD-nnK" firstAttribute="top" secondItem="dzl-vw-Exo" secondAttribute="bottom" constant="10" id="KsL-iY-fc2"/>
                            <constraint firstItem="dzl-vw-Exo" firstAttribute="centerY" secondItem="m1h-CE-hyx" secondAttribute="centerY" id="NGL-JY-ppk"/>
                            <constraint firstItem="kKA-hs-Og3" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="10" id="PTR-Ai-ogq"/>
                            <constraint firstAttribute="trailing" secondItem="dzl-vw-Exo" secondAttribute="trailing" constant="10" id="PYp-0m-lOH"/>
                            <constraint firstItem="dzl-vw-Exo" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="10" id="Pg9-hd-73a"/>
                            <constraint firstItem="kKA-hs-Og3" firstAttribute="height" secondItem="00w-nq-brQ" secondAttribute="height" id="Pvn-EY-mLs"/>
                            <constraint firstItem="kKA-hs-Og3" firstAttribute="top" secondItem="00w-nq-brQ" secondAttribute="bottom" constant="10" id="Ryw-W3-BCc"/>
                            <constraint firstAttribute="trailing" secondItem="kKA-hs-Og3" secondAttribute="trailing" constant="10" id="Xcl-Wd-bXy"/>
                            <constraint firstItem="kKA-hs-Og3" firstAttribute="height" secondItem="4Mr-X9-njM" secondAttribute="height" id="Z3b-YA-uj1"/>
                            <constraint firstItem="4Mr-X9-njM" firstAttribute="centerY" secondItem="YxL-en-Thf" secondAttribute="centerY" id="ZmB-Ul-dds"/>
                            <constraint firstItem="KPG-CD-nnK" firstAttribute="top" secondItem="dzl-vw-Exo" secondAttribute="bottom" constant="10" id="aoA-pv-Kbm"/>
                            <constraint firstItem="dzl-vw-Exo" firstAttribute="centerX" secondItem="m1h-CE-hyx" secondAttribute="centerX" id="bOc-gj-qGB"/>
                            <constraint firstAttribute="centerX" secondItem="kKA-hs-Og3" secondAttribute="centerX" id="bxh-gO-tk8"/>
                            <constraint firstAttribute="centerX" secondItem="00w-nq-brQ" secondAttribute="centerX" id="fi8-fx-ZFc"/>
                            <constraint firstItem="KPG-CD-nnK" firstAttribute="centerY" secondItem="GWc-Up-eHB" secondAttribute="centerY" id="hJ9-Kp-d3U"/>
                            <constraint firstItem="kKA-hs-Og3" firstAttribute="centerY" secondItem="wVt-2s-U5i" secondAttribute="centerY" id="iHP-DF-dcG"/>
                            <constraint firstItem="4Mr-X9-njM" firstAttribute="top" secondItem="KPG-CD-nnK" secondAttribute="bottom" constant="10" id="kcy-TM-Ldr"/>
                            <constraint firstItem="KPG-CD-nnK" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="10" id="lDN-k6-ej8"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="kKA-hs-Og3" secondAttribute="bottom" constant="10" id="nRR-Jd-SVI"/>
                            <constraint firstItem="00w-nq-brQ" firstAttribute="top" secondItem="4Mr-X9-njM" secondAttribute="bottom" constant="10" id="oar-mJ-vCo"/>
                            <constraint firstItem="KPG-CD-nnK" firstAttribute="centerX" secondItem="GWc-Up-eHB" secondAttribute="centerX" id="syc-JW-iOv"/>
                            <constraint firstAttribute="centerX" secondItem="4Mr-X9-njM" secondAttribute="centerX" id="tzP-sn-ERh"/>
                            <constraint firstItem="4Mr-X9-njM" firstAttribute="centerX" secondItem="YxL-en-Thf" secondAttribute="centerX" id="u6n-Tn-x2U"/>
                            <constraint firstItem="4Mr-X9-njM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="10" id="ur5-sz-6Nt"/>
                            <constraint firstAttribute="centerY" secondItem="4Mr-X9-njM" secondAttribute="centerY" id="wtm-1L-Rsz"/>
                            <constraint firstItem="kKA-hs-Og3" firstAttribute="centerX" secondItem="wVt-2s-U5i" secondAttribute="centerX" id="yHL-JD-zIk"/>
                            <constraint firstAttribute="centerX" secondItem="KPG-CD-nnK" secondAttribute="centerX" id="ymc-cC-dxE"/>
                            <constraint firstItem="kKA-hs-Og3" firstAttribute="width" secondItem="4Mr-X9-njM" secondAttribute="width" id="ywn-Lp-BMG"/>
                            <constraint firstItem="00w-nq-brQ" firstAttribute="centerX" secondItem="2Ob-hh-vee" secondAttribute="centerX" id="yyo-6l-sNY"/>
                            <constraint firstItem="dzl-vw-Exo" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="10" id="zHz-JS-dNh"/>
                            <constraint firstAttribute="trailing" secondItem="00w-nq-brQ" secondAttribute="trailing" constant="10" id="zp8-fX-YJc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KsL-iY-fc2"/>
                                <exclude reference="3m7-Gv-bN1"/>
                                <exclude reference="3ES-k5-2tY"/>
                                <exclude reference="4tX-XV-08E"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Zp7-VC-cUx">
            <objects>
                <viewController storyboardIdentifier="list" id="b0v-OM-KD1" customClass="ViewController" customModule="M7k373n9" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vQS-W3-Dt1"/>
                        <viewControllerLayoutGuide type="bottom" id="V7S-rO-c3z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KBL-gm-Fcb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5c-Q5-buZ">
                                <rect key="frame" x="286" y="10" width="28" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ut2-Ch-RF7">
                                <rect key="frame" x="36" y="15" width="34" height="30"/>
                                <state key="normal" title="back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" id="YJ5-RZ-E0A"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="l5q-VR-711" userLabel="dictionaryList">
                                <rect key="frame" x="25" y="81" width="550" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Mlh-nb-P05">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mlh-nb-P05" id="J1p-xv-L82">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="b0v-OM-KD1" id="pkN-RU-PBO"/>
                                    <outlet property="delegate" destination="b0v-OM-KD1" id="Yqu-er-RRp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l5q-VR-711" firstAttribute="top" secondItem="ut2-Ch-RF7" secondAttribute="bottom" constant="36" id="4La-hh-aKP"/>
                            <constraint firstAttribute="centerX" secondItem="j5c-Q5-buZ" secondAttribute="centerX" id="7L9-mF-hAk"/>
                            <constraint firstItem="l5q-VR-711" firstAttribute="bottom" secondItem="V7S-rO-c3z" secondAttribute="top" id="BxC-Pd-BSM"/>
                            <constraint firstItem="l5q-VR-711" firstAttribute="leading" secondItem="KBL-gm-Fcb" secondAttribute="leading" constant="25" id="GJn-wu-3gM"/>
                            <constraint firstAttribute="trailing" secondItem="l5q-VR-711" secondAttribute="trailing" constant="25" id="IVn-cb-bug"/>
                            <constraint firstItem="l5q-VR-711" firstAttribute="top" secondItem="j5c-Q5-buZ" secondAttribute="bottom" constant="50" id="NjO-JX-CUy"/>
                            <constraint firstAttribute="centerY" secondItem="l5q-VR-711" secondAttribute="centerY" id="SPy-0T-qBr"/>
                            <constraint firstItem="j5c-Q5-buZ" firstAttribute="top" secondItem="KBL-gm-Fcb" secondAttribute="topMargin" constant="10" id="Wov-bc-BII"/>
                            <constraint firstAttribute="bottom" secondItem="l5q-VR-711" secondAttribute="bottom" constant="20" id="htf-NN-VLA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l5q-VR-711" secondAttribute="trailing" constant="84" id="itl-ex-eeM"/>
                            <constraint firstItem="ut2-Ch-RF7" firstAttribute="leading" secondItem="KBL-gm-Fcb" secondAttribute="leadingMargin" constant="20" id="mPQ-Ym-CV9"/>
                            <constraint firstItem="l5q-VR-711" firstAttribute="top" secondItem="j5c-Q5-buZ" secondAttribute="bottom" constant="50" id="oYt-lS-VbQ"/>
                            <constraint firstAttribute="centerX" secondItem="l5q-VR-711" secondAttribute="centerX" id="tSB-kj-XuB"/>
                            <constraint firstItem="ut2-Ch-RF7" firstAttribute="top" secondItem="KBL-gm-Fcb" secondAttribute="topMargin" constant="15" id="xAL-K3-A6p"/>
                            <constraint firstItem="l5q-VR-711" firstAttribute="bottom" secondItem="V7S-rO-c3z" secondAttribute="top" id="zhc-1Y-qcH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IVn-cb-bug"/>
                                <exclude reference="SPy-0T-qBr"/>
                                <exclude reference="htf-NN-VLA"/>
                                <exclude reference="itl-ex-eeM"/>
                                <exclude reference="oYt-lS-VbQ"/>
                                <exclude reference="zhc-1Y-qcH"/>
                                <exclude reference="Wov-bc-BII"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="keywords" destination="l5q-VR-711" id="vd7-7g-D5T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iiB-97-6kJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="107"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2i5-hP-dpN">
            <objects>
                <viewController id="qOo-xE-wXT" customClass="ViewController" customModule="M7k373n9" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qqz-DH-TZ9"/>
                        <viewControllerLayoutGuide type="bottom" id="Sva-pg-mgv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TiP-e9-3QJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bb8-Ly-an5">
                                <rect key="frame" x="20" y="35" width="35" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="8YV-er-94U"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8YV-er-94U"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" id="CvL-Vv-Rqk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeY-RA-aKX">
                                <rect key="frame" x="284" y="10" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ld4-3a-EWr" userLabel="AddBody">
                                <rect key="frame" x="20" y="60" width="560" height="480"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Txh-HX-Fs4" userLabel="firstRow">
                                        <rect key="frame" x="10" y="3" width="540" height="92"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Add Key &amp; Value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSv-Tz-zAN">
                                                <rect key="frame" x="179" y="36" width="183" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="DSv-Tz-zAN" secondAttribute="centerX" id="QDS-9B-kBf"/>
                                            <constraint firstAttribute="centerY" secondItem="DSv-Tz-zAN" secondAttribute="centerY" id="y9F-9G-Tru"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h7L-dF-75m" userLabel="secondRow">
                                        <rect key="frame" x="10" y="98" width="540" height="93"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Imj-t3-jN1" userLabel="KeyValue">
                                                <rect key="frame" x="111" y="32" width="399" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4U-sC-kBc">
                                                <rect key="frame" x="30" y="32" width="61" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Imj-t3-jN1" secondAttribute="trailing" constant="30" id="G6f-OM-XUN"/>
                                            <constraint firstItem="Imj-t3-jN1" firstAttribute="height" secondItem="l4U-sC-kBc" secondAttribute="height" id="ZYq-BM-w4m"/>
                                            <constraint firstItem="Imj-t3-jN1" firstAttribute="leading" secondItem="l4U-sC-kBc" secondAttribute="trailing" constant="20" id="eXN-QY-guj"/>
                                            <constraint firstItem="l4U-sC-kBc" firstAttribute="leading" secondItem="h7L-dF-75m" secondAttribute="leading" constant="30" id="svb-Xg-bTC"/>
                                            <constraint firstAttribute="centerY" secondItem="l4U-sC-kBc" secondAttribute="centerY" id="uRn-3j-H3x"/>
                                            <constraint firstAttribute="centerY" secondItem="Imj-t3-jN1" secondAttribute="centerY" id="v1l-bO-xt5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Guw-6N-yxM" userLabel="thirdRow">
                                        <rect key="frame" x="10" y="194" width="540" height="92"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Spb-W7-hUP">
                                                <rect key="frame" x="30" y="31" width="61" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S6f-a0-yyq" userLabel="InputValue">
                                                <rect key="frame" x="111" y="31" width="399" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Spb-W7-hUP" firstAttribute="leading" secondItem="Guw-6N-yxM" secondAttribute="leading" constant="30" id="1jt-z0-cNJ"/>
                                            <constraint firstItem="Spb-W7-hUP" firstAttribute="height" secondItem="S6f-a0-yyq" secondAttribute="height" id="Gjc-DA-3DR"/>
                                            <constraint firstItem="S6f-a0-yyq" firstAttribute="leading" secondItem="Spb-W7-hUP" secondAttribute="trailing" constant="20" id="GpO-2q-0kk"/>
                                            <constraint firstAttribute="trailing" secondItem="S6f-a0-yyq" secondAttribute="trailing" constant="30" id="R9o-HN-pzz"/>
                                            <constraint firstAttribute="centerY" secondItem="Spb-W7-hUP" secondAttribute="centerY" id="X4a-Vg-bXD"/>
                                            <constraint firstAttribute="centerY" secondItem="S6f-a0-yyq" secondAttribute="centerY" id="dwz-gY-kvG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xyE-xY-Tz9" userLabel="fourthRow">
                                        <rect key="frame" x="10" y="289" width="540" height="93"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0h-IG-Wix">
                                                <rect key="frame" x="30" y="31" width="61" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BmM-aK-wrb" userLabel="ConfirmValue">
                                                <rect key="frame" x="111" y="31" width="399" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="BmM-aK-wrb" secondAttribute="trailing" constant="30" id="7a2-Vo-kQ0"/>
                                            <constraint firstAttribute="centerY" secondItem="BmM-aK-wrb" secondAttribute="centerY" id="PkU-u6-AvK"/>
                                            <constraint firstItem="BmM-aK-wrb" firstAttribute="leading" secondItem="n0h-IG-Wix" secondAttribute="trailing" constant="20" id="bfN-eN-G8t"/>
                                            <constraint firstItem="n0h-IG-Wix" firstAttribute="leading" secondItem="xyE-xY-Tz9" secondAttribute="leading" constant="30" id="dyK-LN-r75"/>
                                            <constraint firstItem="BmM-aK-wrb" firstAttribute="height" secondItem="n0h-IG-Wix" secondAttribute="height" id="eJt-J2-Gnl"/>
                                            <constraint firstAttribute="centerY" secondItem="n0h-IG-Wix" secondAttribute="centerY" id="epK-Oe-sug"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aXc-bR-hQR" userLabel="fifthRow">
                                        <rect key="frame" x="10" y="385" width="540" height="92"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAB-SM-coK">
                                                <rect key="frame" x="50" y="31" width="48" height="30"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="addCancel:" destination="qOo-xE-wXT" eventType="touchUpInside" id="pa6-xd-Vuj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ruh-3F-gOE">
                                                <rect key="frame" x="460" y="31" width="30" height="30"/>
                                                <state key="normal" title="OK">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="addKeyword:" destination="qOo-xE-wXT" eventType="touchUpInside" id="yxk-RR-Kdr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="ruh-3F-gOE" secondAttribute="centerY" id="95F-Rh-apC"/>
                                            <constraint firstAttribute="centerY" secondItem="JAB-SM-coK" secondAttribute="centerY" id="N2c-oU-twW"/>
                                            <constraint firstAttribute="trailing" secondItem="ruh-3F-gOE" secondAttribute="trailing" constant="50" id="TaT-A9-TgR"/>
                                            <constraint firstItem="ruh-3F-gOE" firstAttribute="height" secondItem="JAB-SM-coK" secondAttribute="height" id="WUc-gN-cTi"/>
                                            <constraint firstItem="JAB-SM-coK" firstAttribute="leading" secondItem="aXc-bR-hQR" secondAttribute="leading" constant="50" id="c9B-iN-V0u"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.96733558098485428" green="1" blue="0.65071864125403334" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Txh-HX-Fs4" firstAttribute="leading" secondItem="Ld4-3a-EWr" secondAttribute="leading" constant="10" id="3w0-GR-bJV"/>
                                    <constraint firstItem="Guw-6N-yxM" firstAttribute="height" secondItem="xyE-xY-Tz9" secondAttribute="height" id="4N0-p9-cvj"/>
                                    <constraint firstAttribute="bottom" secondItem="aXc-bR-hQR" secondAttribute="bottom" constant="3" id="AMu-Vt-wc4"/>
                                    <constraint firstItem="n0h-IG-Wix" firstAttribute="width" secondItem="l4U-sC-kBc" secondAttribute="width" id="AU3-p3-3Du"/>
                                    <constraint firstItem="xyE-xY-Tz9" firstAttribute="width" secondItem="aXc-bR-hQR" secondAttribute="width" id="DYL-x0-LYI"/>
                                    <constraint firstItem="aXc-bR-hQR" firstAttribute="leading" secondItem="Ld4-3a-EWr" secondAttribute="leading" constant="10" id="EdD-Ei-q0M"/>
                                    <constraint firstItem="Txh-HX-Fs4" firstAttribute="height" secondItem="h7L-dF-75m" secondAttribute="height" id="I30-4I-tqd"/>
                                    <constraint firstItem="xyE-xY-Tz9" firstAttribute="top" secondItem="Guw-6N-yxM" secondAttribute="bottom" constant="3" id="IsZ-I9-wcz"/>
                                    <constraint firstItem="xyE-xY-Tz9" firstAttribute="leading" secondItem="Ld4-3a-EWr" secondAttribute="leading" constant="10" id="KQq-NT-Pdx"/>
                                    <constraint firstItem="n0h-IG-Wix" firstAttribute="width" secondItem="Spb-W7-hUP" secondAttribute="width" id="MnW-SU-jlI"/>
                                    <constraint firstAttribute="trailing" secondItem="Guw-6N-yxM" secondAttribute="trailing" constant="10" id="NLK-gy-jwY"/>
                                    <constraint firstItem="h7L-dF-75m" firstAttribute="top" secondItem="Txh-HX-Fs4" secondAttribute="bottom" constant="3" id="Ov7-Gl-fEo"/>
                                    <constraint firstItem="Guw-6N-yxM" firstAttribute="width" secondItem="xyE-xY-Tz9" secondAttribute="width" id="RBH-TS-fBw"/>
                                    <constraint firstItem="Guw-6N-yxM" firstAttribute="leading" secondItem="Ld4-3a-EWr" secondAttribute="leading" constant="10" id="RSa-dx-7qx"/>
                                    <constraint firstItem="h7L-dF-75m" firstAttribute="leading" secondItem="Ld4-3a-EWr" secondAttribute="leading" constant="10" id="WR1-Uz-rJk"/>
                                    <constraint firstAttribute="trailing" secondItem="h7L-dF-75m" secondAttribute="trailing" constant="10" id="b8t-8t-kdW"/>
                                    <constraint firstItem="aXc-bR-hQR" firstAttribute="top" secondItem="xyE-xY-Tz9" secondAttribute="bottom" constant="3" id="fQ6-2b-4qp"/>
                                    <constraint firstItem="Txh-HX-Fs4" firstAttribute="top" secondItem="Ld4-3a-EWr" secondAttribute="top" constant="3" id="jdv-zp-j6r"/>
                                    <constraint firstItem="h7L-dF-75m" firstAttribute="width" secondItem="Guw-6N-yxM" secondAttribute="width" id="jom-3s-7s9"/>
                                    <constraint firstAttribute="trailing" secondItem="Txh-HX-Fs4" secondAttribute="trailing" constant="10" id="mgp-Vo-7lz"/>
                                    <constraint firstItem="Txh-HX-Fs4" firstAttribute="width" secondItem="h7L-dF-75m" secondAttribute="width" id="q0v-uA-GTu"/>
                                    <constraint firstItem="Guw-6N-yxM" firstAttribute="top" secondItem="h7L-dF-75m" secondAttribute="bottom" constant="3" id="qiW-X5-Cal"/>
                                    <constraint firstAttribute="trailing" secondItem="aXc-bR-hQR" secondAttribute="trailing" constant="10" id="uEv-zh-vc1"/>
                                    <constraint firstItem="xyE-xY-Tz9" firstAttribute="height" secondItem="aXc-bR-hQR" secondAttribute="height" id="wUR-ZP-Rhj"/>
                                    <constraint firstItem="h7L-dF-75m" firstAttribute="height" secondItem="Guw-6N-yxM" secondAttribute="height" id="xuy-aO-T6M"/>
                                    <constraint firstAttribute="trailing" secondItem="xyE-xY-Tz9" secondAttribute="trailing" constant="10" id="yj3-Ig-A72"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="XeY-RA-aKX" secondAttribute="centerX" id="02f-eK-gTc"/>
                            <constraint firstAttribute="centerY" secondItem="Ld4-3a-EWr" secondAttribute="centerY" id="66u-j8-WPn"/>
                            <constraint firstItem="Ld4-3a-EWr" firstAttribute="leading" secondItem="TiP-e9-3QJ" secondAttribute="leading" constant="20" id="Ei2-ne-yAg"/>
                            <constraint firstItem="Ld4-3a-EWr" firstAttribute="top" secondItem="Qqz-DH-TZ9" secondAttribute="bottom" constant="40" id="Ltv-aI-koD"/>
                            <constraint firstItem="XeY-RA-aKX" firstAttribute="top" secondItem="TiP-e9-3QJ" secondAttribute="top" constant="10" id="O7l-ya-7aD"/>
                            <constraint firstAttribute="centerX" secondItem="Ld4-3a-EWr" secondAttribute="centerX" id="OBg-o6-F72"/>
                            <constraint firstItem="Ld4-3a-EWr" firstAttribute="top" secondItem="XeY-RA-aKX" secondAttribute="bottom" constant="30" id="Ph2-6I-e7k"/>
                            <constraint firstItem="bb8-Ly-an5" firstAttribute="leading" secondItem="TiP-e9-3QJ" secondAttribute="leading" constant="20" id="h9B-U6-HKt"/>
                            <constraint firstItem="bb8-Ly-an5" firstAttribute="top" secondItem="Qqz-DH-TZ9" secondAttribute="bottom" constant="15" id="lUx-3w-fOO"/>
                            <constraint firstAttribute="trailing" secondItem="Ld4-3a-EWr" secondAttribute="trailing" constant="20" id="xgE-9f-5OD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ph2-6I-e7k"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addConfirmValue" destination="BmM-aK-wrb" id="ndG-Gz-4wA"/>
                        <outlet property="addInputValue" destination="S6f-a0-yyq" id="WlU-k2-cO0"/>
                        <outlet property="addKey" destination="Imj-t3-jN1" id="ho5-c1-eqQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kth-dz-e9x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696" y="604"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="YJ5-RZ-E0A"/>
    </inferredMetricsTieBreakers>
</document>
